<!--Jada Gordon-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice in Wonderland</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <div class="Top">
        <header>
            <img src="Logo.jpg" alt="Wonderland">
            <h1>Welcome to Wonderland</h1>
            <p>The made-up world in Alice's mind.</p>
        </header>
    </div>
<nav>
    <ul>
        <li><a href="wonderland.html">|Home|</a></li>
        <li><a href="alice.html">|Alice|</a></li>
        <li><a href="rabbit.html">|The Rabbit|</a></li>
        <li><a href="hatter.html">|The Mad Hatter|</a></li>
        <li><a href="queenofHearts.html">|The Queen of Hearts|</a></li>
        <li><a href="cheshirecat.html">|The Cheshire Cat|</a></li>
    </ul>
</nav>

<main>
    <div class="center"><img src="Cheshire Cat.jpg" The Cheshire Cat></div>
    <div class="Cheshire">
        <div><h3>Who is the Cheshire cat?</h3></div>
<div>The Cheshire Cat in Alice’s Adventures in Wonderland is a mysterious, grinning feline known for its mischievous personality and cryptic advice. It appears and disappears at will, often leaving only its wide, enigmatic smile behind, which adds to the surreal, dreamlike quality of Wonderland. The Cat challenges Alice’s understanding of logic and reality, offering riddles and paradoxes that confuse yet guide her. Through its playful ambiguity, the Cheshire Cat embodies the story’s themes of uncertainty, curiosity, and the strange, whimsical nature of the world Carroll created.</div>
        <div><h3>Appearance</h3></div>
<div>In Disney’s 1951 Alice in Wonderland cartoon, the Cheshire Cat is depicted as a plump, lavender-and-pink striped feline with a wide, mischievous grin that often lingers even when the rest of him disappears. His large, expressive yellow eyes and sly smile give him an air of playful cunning, while his ability to fade in and out of sight adds to his mysterious, magical presence. The Cat’s vibrant colors and whimsical features perfectly reflect his role as a trickster and guide in the strange world of Wonderland.</div>
        <div><h3>Author's Note</h3></div>
        <div>The Cat’s mysterious grin, ability to appear and disappear at will, and cryptic conversations challenge Alice’s sense of reality and highlight the fluid, unpredictable nature of the world she has entered. Through the Cheshire Cat, Carroll explores themes of ambiguity, curiosity, and the clever manipulation of perception, making the character both a guide and a symbol of Wonderland’s whimsical, sometimes perplexing charm.</div>
    </div>
</main>
</body>